{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f27bba41a700af51a4dd23cf4edea61d",
      "css": "music",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "d6944e1d9af302093d43b299bbecbbbe02",
      "css": "home",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "1n2jlgp5brxxzpvvrly6jbfutnk2fpra",
      "css": "camera",
      "code": 59398,
      "src": "modernpics"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59399,
      "src": "linecons"
    }
  ]
}